<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #a8f3f6;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #calculator {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 8px;
            max-width: 300px;
            background-color: #1c6f6f;
            margin: auto;
        }

        #display {
            grid-column: span 4;
            padding: 10px;
            background-color: #fff;
            text-align: right;
            font-size: 1.5em;
        }

        button {
            padding: 15px;
            font-size: 1em;
            border: none;
            cursor: pointer;
            background-color: #5193bf;
            color: #fff;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <div id="boxer">Calculator</div>
        <div id="display"></div>
        <button onclick="clearDisplay()">C</button>
        <button onclick="appendCharacter('(')">(</button>
        <button onclick="appendCharacter(')')">)</button>
        <button onclick="appendCharacter('*')">*</button>
        <button onclick="appendCharacter('7')">7</button>
        <button onclick="appendCharacter('8')">8</button>
        <button onclick="appendCharacter('9')">9</button>
        <button onclick="appendCharacter('+')">+</button>
        <button onclick="appendCharacter('4')">4</button>
        <button onclick="appendCharacter('5')">5</button>
        <button onclick="appendCharacter('6')">6</button>
        <button onclick="appendCharacter('-')">-</button>
        <button onclick="appendCharacter('1')">1</button>
        <button onclick="appendCharacter('2')">2</button>
        <button onclick="appendCharacter('3')">3</button>
        <button onclick="calculateResult()">=</button>
        <button onclick="appendCharacter('0')">0</button>
        <button onclick="appendCharacter('.')">.</button>
        <button onclick="appendCharacter('%')">/</button>
    </div>

    <script>
        let display = document.getElementById('display');

        function clearDisplay() {
            display.textContent = '';
        }

        function appendCharacter(character) {
            display.textContent += character;
        }

        function calculateResult() {
            try {
                display.textContent = eval(display.textContent);
            } catch (error) {
                display.textContent = 'Error';
            }
        }
    </script>
</body>
</html>
