<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Shyamlin Landing Page</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #aa4848;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.main-content {
    text-align: center;
    padding: 50px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    text-decoration: none;
    color: #fff;
    background-color: #333;
    border-radius: 5px;
}

.signup-section {
    background-color: #f4f4f4;
    text-align: center;
    padding: 50px;
}

form {
    max-width: 400px;
    margin: auto;
}

form label {
    display: block;
    margin-bottom: 10px;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

form button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background-color: #a46666;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>

    <header>
        <h1>CodSoft Internship</h1>
        <p>Welcome to our awesome website</p>
    </header>

    <section class="main-content">
        <h2>Discover Something Amazing</h2>
        <p></p>
        <a href="#signup" class="cta-button">Sign Up Now</a>
    </section>

    <section id="signup" class="signup-section">
        <h2>Join Us Today</h2>
        <form action="#" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit" class="cta-button">Sign Up</button>
        </form>
    </section>

    <footer>
        <p> &copy; 2024 Your Company. All rights reserved.<br />
            Owner-Shyamlin Dehury <br />
            Web Development Internship (Level 1:- Task 2)</p>
    </footer>

</body>
</html>
